kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

modId=fabric-language-kotlin
modVersion=1.10.8
minecraftVersion=1.8.9
mappingsVersion=1.20.1+build.9
loaderVersion=0.14.21
group=net.fabricmc
description=Fabric language module for Kotlin
